In [1]:
import pandas as pd

In [7]:
df = pd.read_csv('../../Data/tengAD/Raw/train.csv')
df

          aid       uid  label
0         699  78508957     -1
1        1991   3637295     -1
2        1119  19229018     -1
3        2013  79277120     -1
4         692  41528441     -1
5        1119  62381478     -1
6         117  36832847     -1
7         389  22023604     -1
8         432  39527165     -1
9        1468  47080817     -1
10       1468  56085174     -1
11        404  22117015     -1
12        369  20159477     -1
13        411  49029134     -1
14       1940  31132182     -1
15        846   4039629     -1
16        543  20601591     -1
17       1415  22744430     -1
18        136   9828105     -1
19       1918  10336143     -1
20        561  75233751     -1
21       1468  72903924     -1
22        692  81670516     -1
23       1215   9947318     -1
24        846  35278604     -1
25        174  64116325     -1
26       1749  33838753     -1
27       1507   1320930     -1
28       1254  28769142     -1
29       1119  48708770      1
...       ...       ...    ...
8798784   136  21391966     -1
8798785   846  52527096     -1
8798786  1962  78918107     -1
8798787  2118  11601075      1
8798788   404   8251602     -1
8798789  1940  65281609     -1
8798790   561  71507603     -1
8798791   624  29032028     -1
8798792   389  60245791     -1
8798793   136  53647587     -1
8798794  2118  55822724     -1
8798795   916  40839425     -1
8798796  1605  37512895     -1
8798797   411  48258156      1
8798798    74  25102415     -1
8798799   681  37092297     -1
8798800  1140  81133374     -1
8798801  2154  59506430     -1
8798802  1291  22129231     -1
8798803  1530   6360024     -1
8798804  1021  73766480     -1
8798805   121  36907820     -1
8798806   543  36747574     -1
8798807   725  58308810     -1
8798808  1599  57576857     -1
8798809   411  47406093     -1
8798810  1429  56815168     -1
8798811   369   6620624     -1
8798812   692  40417124     -1
8798813  1918  43067224     -1

[8798814 rows x 3 columns]

In [8]:
df.label.replace({-1:0},inplace =True)

In [9]:
df['label'].mean()

0.047956576875019745

In [12]:
df.groupby('uid')['label'].count().sort_values()

uid
2            1
53694823     1
53694806     1
53694740     1
53694732     1
53694721     1
53694717     1
53694712     1
53694689     1
53694685     1
53694682     1
53694674     1
53694825     1
53694673     1
53694669     1
53694651     1
53694649     1
53694635     1
53694621     1
53694618     1
53694615     1
53694603     1
53694575     1
53694562     1
53694559     1
53694671     1
53694827     1
53694833     1
53694843     1
53695127     1
            ..
61485797    11
57827048    11
12725701    11
7265432     11
37373025    11
10529885    12
4968543     12
70427934    12
48974848    12
13906507    12
28738646    12
39387093    12
16670102    12
15599189    12
54269942    12
3657146     12
66203491    12
33922364    13
74824359    13
61196595    13
66767308    13
50297463    14
28637723    14
73621671    14
81654464    14
39353958    14
2872218     15
27479691    15
80789762    15
31265940    16
Name: label, Length: 7883466, dtype: int64

In [21]:
df['uid'].value_counts().describe([.905,.93,.95,.99])

count    7.883466e+06
mean     1.116110e+00
std      4.156239e-01
min      1.000000e+00
50%      1.000000e+00
90.5%    1.000000e+00
93%      2.000000e+00
95%      2.000000e+00
99%      3.000000e+00
max      1.600000e+01
Name: uid, dtype: float64

In [29]:
df = pd.read_csv('../../Data/tengAD/Raw/userFeature.data',nrows = 100)

In [27]:
df

   uid 26325489|age 4|gender 2|marriageStatus 11|education 7|consumptionAbility 2|LBS 950|interest1 93 70 77 86 109 47 75 69 45 8 29 49 83 6 46 36 11 44 30 118 76 48 28 106 59 67 41 114 111 71 9|interest2 46 19 13 29|interest5 52 100 72 131 116 11 71 12 8 113 28 73 6 132 99 76 46 62 121 59 129 21 93|kw1 664359 276966 734911 103617 562294|kw2 11395 79112 115065 77033 36176|topic1 9826 105 8525 5488 7281|topic2 9708 5553 6745 7477 7150|ct 3 1|os 2|carrier 1
0   uid 1184123|age 2|gender 1|marriageStatus 5 13...
1   uid 76072711|age 1|gender 1|marriageStatus 13 ...
2   uid 63071413|age 4|gender 1|marriageStatus 11|...
3   uid 81294159|age 5|gender 1|marriageStatus 11|...
4   uid 26419924|age 1|gender 1|marriageStatus 10|...
5   uid 3467967|age 4|gender 1|marriageStatus 15|e...
6   uid 54125482|age 5|gender 1|marriageStatus 5 1...
7   uid 29339838|age 5|gender 1|marriageStatus 11|...
8   uid 3741280|age 1|gender 2|marriageStatus 10|e...
9   uid 53811011|age 2|gender 1|marriageStatus 13 ...
10  uid 31034566|age 2|gender 1|marriageStatus 10|...
11  uid 39753337|age 4|gender 1|marriageStatus 0|e...
12  uid 2212898|age 2|gender 2|marriageStatus 10|e...
13  uid 7144556|age 1|gender 2|marriageStatus 13 1...
14  uid 47100896|age 4|gender 1|marriageStatus 11|...
15  uid 37401818|age 2|gender 1|marriageStatus 10|...
16  uid 38381096|age 1|gender 2|marriageStatus 10|...
17  uid 51376183|age 3|gender 2|marriageStatus 11|...
18  uid 3593731|age 4|gender 1|marriageStatus 13 1...
19  uid 28939677|age 5|gender 1|marriageStatus 13 ...
20  uid 63515159|age 3|gender 1|marriageStatus 11|...
21  uid 12310133|age 5|gender 1|marriageStatus 11|...
22  uid 18539260|age 4|gender 1|marriageStatus 0|e...
23  uid 30174636|age 2|gender 1|marriageStatus 10|...
24  uid 55104760|age 2|gender 1|marriageStatus 10|...
25  uid 53466026|age 1|gender 1|marriageStatus 10|...
26  uid 60909241|age 1|gender 1|marriageStatus 13 ...
27  uid 3275585|age 5|gender 2|marriageStatus 11|e...
28  uid 54321891|age 2|gender 2|marriageStatus 10|...
29  uid 59332599|age 4|gender 1|marriageStatus 11|...
..                                                ...
70  uid 48156859|age 2|gender 1|marriageStatus 10|...
71  uid 30532008|age 1|gender 1|marriageStatus 11|...
72  uid 32294201|age 5|gender 2|marriageStatus 11|...
73  uid 16799986|age 5|gender 1|marriageStatus 11|...
74  uid 79672682|age 1|gender 1|marriageStatus 10|...
75  uid 38441726|age 1|gender 2|marriageStatus 10|...
76  uid 36740681|age 5|gender 2|marriageStatus 10|...
77  uid 31061474|age 4|gender 1|marriageStatus 11|...
78  uid 15851097|age 1|gender 1|marriageStatus 10|...
79  uid 433797|age 5|gender 1|marriageStatus 11|ed...
80  uid 23718536|age 1|gender 1|marriageStatus 10|...
81  uid 55244033|age 2|gender 1|marriageStatus 13 ...
82  uid 33813962|age 5|gender 1|marriageStatus 10|...
83  uid 26130047|age 3|gender 2|marriageStatus 0|e...
84  uid 23025326|age 4|gender 1|marriageStatus 11|...
85  uid 27521985|age 1|gender 1|marriageStatus 10|...
86  uid 37397682|age 2|gender 1|marriageStatus 10|...
87  uid 72340789|age 5|gender 0|marriageStatus 10|...
88  uid 28881225|age 2|gender 2|marriageStatus 13 ...
89  uid 59066319|age 5|gender 2|marriageStatus 11|...
90  uid 9470187|age 5|gender 1|marriageStatus 11|e...
91  uid 30936235|age 4|gender 1|marriageStatus 0|e...
92  uid 35314042|age 1|gender 1|marriageStatus 10|...
93  uid 40294105|age 2|gender 1|marriageStatus 10|...
94  uid 64693720|age 1|gender 1|marriageStatus 6 1...
95  uid 21718300|age 2|gender 1|marriageStatus 10|...
96  uid 57933382|age 1|gender 1|marriageStatus 10|...
97  uid 58190830|age 1|gender 2|marriageStatus 11|...
98  uid 8783528|age 1|gender 1|marriageStatus 13 1...
99  uid 79568740|age 5|gender 1|marriageStatus 11|...

[100 rows x 1 columns]

In [36]:
xx = df.iloc[0,0]

print(xx)

uid 1184123|age 2|gender 1|marriageStatus 5 13|education 2|consumptionAbility 1|LBS 803|interest1 75 29|interest2 33|kw1 338851 361151 542834 496283 229952|kw2 80263 39618 53539 180 38163|topic1 4391 9140 5669 1348 4388|topic2 9401 7724 1380 8890 7153|ct 3 1|os 1|carrier 1

In [35]:
type(xx)

pandas.core.series.Series